TRITON_REPO_PATH="./triton_repo/models"
TRITON_MODEL_NAME="bge"
MODEL_NAME_PRED="backbone"
TRITON_VERSION=1
TRITON_HTTP_PORT=18000
TRITON_GRPC_PORT=18001
TRITON_METRICS_PORT=18002
TRITON_URL="triton:8001"
TRITON_PROTOCOL="grpc"
TRITON_MAX_BATCH=64
TRITON_PREFFERED_BATCHES="1,8,16,32,64"
TRITON_NUM_INSTANCES=1

ONNX_UPSET=17
ONNX_BATCH=2

BEST_THRESHOLD=0.63
MAX_LEN_E5=512
MAX_LEN_BGE=512
E5_NAME="intfloat/multilingual-e5-small"
BGE_NAME="BAAI/bge-m3"
BGE_DIM=1024

WEIGHTS_PATH="./weights/models_weights"
WEIGHTS_FILE="./weights/models_weights/8000_bert_ftt_imma_BEST.pt"
CACHE_PATH="./weights"
CONTAINER_WEIGHTS=/weights/8000_bert_ftt_imma_BEST.pt

CUDA_VISIBLE_DEVICES=0