AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

TRITON_REPO_PATH=
TRITON_PROTOCOL="http"
MODEL_NAME="ecup_model"
MAX_LEN_E5=512
MAX_LEN_BGE=512
E5_NAME="intfloat/multilingual-e5-small"
BGE_NAME="BAAI/bge-m3"